SPOTIFY_CLIENT_ID='641ca7a434204e509b4c51ac6b20bd7b'
SPOTIFY_CLIENT_SECRET='9c714bc6db70462f9f637535311e8a8c'
FRONTEND_URI='http://localhost:3000'
REDIRECT_URI='https://lofi-player.herokuapp.com/callback'
PORT=3000